#!/usr/bin/env bash
set -e

#Additional operating system packages
packages="awslogs"

#AWS Variables
cat <<EOF >~/awslogs.conf
[general]
state_file = /var/awslogs/state/agent-state
## Your config file would have a lot more with the logs that you want to monitor and send to Cloudwatch
EOF

#Install CloudWatch Agent
cd ~
curl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O

echo running non-interactive cloudwatch-logs setup script
sudo python ./awslogs–agent–setup.py -—region eu-west–1 --non-interactive --configfile=~/awslogs.conf 

